create database 060_insurance;
use 060_insurance;
create table person(
driver_id varchar(10),
driver_name varchar(20),
address varchar(30),
primary key(driver_id));

create table car(
reg_num varchar(10),
model varchar(10),
year int,
primary key(reg_num));
create table OWNS(
driver_id Varchar(10),
reg_num varchar(10),
PRIMARY KEY(driver_id,reg_num),
foreign key(driver_id) references person(driver_id),
foreign key (reg_num) references car(reg_num));

create table Accident(
report_num varchar(30),
accident_date date, 
location varchar(30),
primary key(report_num));
create table participated(
driver_id varchar(10),
reg_num varchar(10),
report_num varchar(30),
damage_amount int,
primary key(driver_id ,reg_num ,report_num),
foreign key(driver_id ) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references Accident(report_num));
insert into Accident values("11","2003-01-01","Mysore Road");
insert into Accident values('12',"2004-02-02","South end Circle");
insert into Accident values('13',"2003-01-21","Bull Temple Road");
insert into Accident values('14',"2008-02-17","Mysore Road");
insert into Accident values('15',"2004-03-05","Kanakpura Road");
select * from Accident;
insert into person values ('A01','Richaed','Srinivas nagar');
insert into person values('A02','Pradeep','Rajaji nagar');
insert into person values('A03','Smith','Aahok nagar'),
('A04','venu','N R Colony'),
('A05','Jhon','Hanumanth Nagar');
insert into car values
 ('KA052250','Indica',1990),
('KA031181','Lancer',1998),
('KA095477','Toyota',1998),
('KA053408','Honda',2008),
('KA041702','Audi',2005);
insert into OWNS values('A01','KA052250'),
('A02','KA031181'),
('A03','KA095477'),
('A04','KA053408'),
('A05','KA041702');
insert into participated values("A01",'KA052250',11,10000);
insert into participated values("A02",'KA053408',12,50000);
insert into participated values("A03",'KA095477',13,25000);
insert into participated values("A04",'KA031181',14,3000);
insert into participated values("A01",'KA041702',15,5000);
select * from participated;
select * from OWNS;
select * from car;
select * from Accident;
select * from person;
select * from participated order by damage_amount desc ;
select avg(damage_amount) from participated;
select damage_amount from participated having damage_amount < avg(damage_amount);

update participated
set damage_amout=25000
where reg_num='KA053408' and report_num=12;

SHOW TABLES;

select count(distinct driver_id) CNT
from participated a, accident b
where a.report_num=b.report_num and b.accident_date like '2008%';

insert into accident values(17,'2008-03-08',"Domlur");

select * from accident;

select accident_date, location from accident;

select driver_id from participated where damage_amount>=25000;



